<html>
<head>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
</head>
<body>
<script>
  $(document).ready(function() {
    console.log('111');
    $.post('/api/manage/v1/service_settings/update_multiple', {settings: { checkin_present_time: 1}}, function(data){
      console.log('sdafadfs');
    });
  });
</script>
</body>
</html>