<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>SVPN客户端API文档v3</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="client_v3" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <h2 class="logo">SVPN</h2>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="1-v3">1 客户端接口文档V3</h1>

<aside class="success">
这是v3版的客户端接口

在此版中出现的接口需优先使用，没有出现的接口依然使用之前版本
</aside>

<h2 id="1-4">1.4 用户登录</h2>

<aside class="success">
此接口已更新新版: <a href="/docs/client_v4">v4</a>
</aside>

<p>关于 <code class="prettyprint">app_launch_id</code> 的说明:</p>

<ul>
<li>用户全新运行客户端(后台没有运行的前提下)，调登录接口时，不传<code class="prettyprint">app_launch_id</code>参数</li>
<li>用户按Home键将客户端切至后台运行，一段时间后，再次打开客户端(从后台切出)，调登录接口时，传 <code class="prettyprint">app_launch_id</code>参数，值为上一次全新打开客户端调登录接口时返回的值</li>
</ul>

<blockquote>
<p>当只使用uuid登录，并且此设备已经修改过用户名或密码时，返回的数据如下:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"server_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">1492414397</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"only_has_username"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"13584634396"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<blockquote>
<p>其他情况，则返回:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"only_has_username"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
        </span><span class="s2">"proxy_session_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">144</span><span class="p">,</span><span class="w">
        </span><span class="s2">"app_launch_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e0a35bd0-6b96-11e7-bf54-784f4352f7e7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"signin_log_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"e0a2046a-6b96-11e7-bf54-784f4352f7e7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"api_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTQ2LCJ1c2VybmFtZSI6InN1cDAwMDAwMTQ2IiwiZGV2aWNlX2lkIjoxNTN9.qHIPJzuzKsfNrKg11RY3TVJBuHF0r5RraM_A3UWPnCQ"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">146</span><span class="p">,</span><span class="w">
            </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sup00000146"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"total_payment_amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"current_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"total_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"kSeDwsdm7K5l2Wbo4OSIGQ=="</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_checkin_today"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500282169</span><span class="p">,</span><span class="w">
            </span><span class="s2">"new_message"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hgybrw"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_users_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_coins_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"binded_promo_code"</span><span class="p">:</span><span class="w"> </span><span class="err">'kdiekd'</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VIP0"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"user_node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">318</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"按次"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500282169</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">319</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"按次"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500282169</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"访问Facebook、twitter、instagram等网站；使用telegram等通讯工具；|当月累计使用20次，本月即可免费使用该服务"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"享受“精英服务”所有内容；|流畅观看高清youtube、twich视频；|当月累计使用18次，本月即可免费使用该服务。"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"ip_region"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"本机地址"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"本机地址"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"NOTICE_CONTENT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"all"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"QQ_GROUP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"敬请期待"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"WX_OFFICAL_ACCOUNT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"敬请期待"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"TELEGRAM_GROUP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://t.me/limaojiasuqi"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"OFFICIAL_WEBSITE"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.limaojs.com/"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ALLOW_SEND_LOG"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"LOG_POOL_MAX_COUNT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"POST_LOG_INTERVAL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"600"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"UPDATE_URL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.baidu.com/"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SHARE_URL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://share.licatjsq.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SHARE_IMG"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://licatjsq.com/share/1024.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ANDROID_VERSION"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.8|1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"UPDATE_CONTENT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;div style='text-align:center;'&gt;&lt;strong&gt;&lt;span style = 'line-height:2;color:#000000;font-size:18px'&gt;老用户须知&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt; &lt;span style = 'line-height:2;color:#575757;font-size:15px'&gt;欢迎使用狸猫加速器&lt;/span&gt;"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IS_UPDATE"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/client/v3/signin</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>username</td>
<td>string</td>
<td>false</td>
<td>手机号</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>false</td>
<td>登录密码</td>
</tr>
<tr>
<td>device_uuid</td>
<td>string</td>
<td>true</td>
<td>设备uuid</td>
</tr>
<tr>
<td>device_name</td>
<td>string</td>
<td>false</td>
<td>设备名(如: xxx的iphone)</td>
</tr>
<tr>
<td>device_model</td>
<td>string</td>
<td>true</td>
<td>设备型号(如: iphone5)</td>
</tr>
<tr>
<td>platform</td>
<td>string</td>
<td>true</td>
<td>设备系统平台(如: ios)</td>
</tr>
<tr>
<td>system_version</td>
<td>string</td>
<td>true</td>
<td>设备版本(如: 10)</td>
</tr>
<tr>
<td>operator</td>
<td>string</td>
<td>true</td>
<td>网络运营商(如: unicomm)</td>
</tr>
<tr>
<td>net_env</td>
<td>string</td>
<td>true</td>
<td>网络环境(如: 4g、wifi)</td>
</tr>
<tr>
<td>app_version</td>
<td>string</td>
<td>true</td>
<td>版本名，来自&quot;版本渠道信息接口&ldquo;获取到的ID</td>
</tr>
<tr>
<td>app_version_number</td>
<td>string</td>
<td>true</td>
<td>App版本(如: 1.0)</td>
</tr>
<tr>
<td>app_channel</td>
<td>string</td>
<td>true</td>
<td>app渠道, 来自&quot;版本渠道信息接口&quot;获取到的ID</td>
</tr>
<tr>
<td>app_launch_id</td>
<td>string</td>
<td>false</td>
<td>用于记录App运行日志, 此值只在App的一次运行周期内有效，否则不在请求中加入此参数</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<p>如果请求不成功，返回的数据会包含一个<code class="prettyprint">integer</code>型的<code class="prettyprint">error_code</code>字段，用来代表出错类型:</p>

<table><thead>
<tr>
<th>错误代码</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>用户不存在</td>
</tr>
<tr>
<td>2</td>
<td>用户被封号</td>
</tr>
<tr>
<td>3</td>
<td>用户名或密码错误</td>
</tr>
<tr>
<td>23</td>
<td>请求被拒绝(防刷)</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>only_has_username</td>
<td>用来在只使用uuid登录时表示此设备是否修改过用户名或密码，如果为true，则只返回修改过的用户名，如果为false，则视为正常登录返回所有用户信息</td>
</tr>
<tr>
<td>proxy_session_id</td>
<td>用于连接代理服务器时使用</td>
</tr>
<tr>
<td>app_launch_id</td>
<td>用于记录App运行日志, 需客户端在App一次运行周期内保存，并在登录请求中加入此参数</td>
</tr>
<tr>
<td>signin_log_id</td>
<td>用户登录日志ID，在请求操作日志等接口时使用</td>
</tr>
<tr>
<td>user.api_token</td>
<td>之后API调用需认证的接口时所需要的token(目前还未设置过期策略)</td>
</tr>
<tr>
<td>user.id</td>
<td>用户id</td>
</tr>
<tr>
<td>user.username</td>
<td>用户的用户名，用户自行修改用户名后，会用来存储手机号</td>
</tr>
<tr>
<td>*user.password</td>
<td>（需解密)用户密码</td>
</tr>
<tr>
<td>user.email</td>
<td>用户绑定的email</td>
</tr>
<tr>
<td>user.total_payment_amount</td>
<td>用户的消费累计金额</td>
</tr>
<tr>
<td>user.current_coins</td>
<td>用户当前钻石数</td>
</tr>
<tr>
<td>user.total_coins</td>
<td>用户拥有过的总钻石数</td>
</tr>
<tr>
<td>user.is_checkin_today</td>
<td>用户今天是否签到过, true: 是, false: 否</td>
</tr>
<tr>
<td>user.is_enabled</td>
<td>用户帐号状态(如: 被封号)，true:正常, false:已封号</td>
</tr>
<tr>
<td>user.created_at</td>
<td>帐号创建时间</td>
</tr>
<tr>
<td>user.new_message</td>
<td>是否有新消息, true: 是, false: 否</td>
</tr>
<tr>
<td>user.promo_code</td>
<td>用户的推广码</td>
</tr>
<tr>
<td>user.promo_users_count</td>
<td>用户当前已经推广的人数</td>
</tr>
<tr>
<td>user.promo_coins_count</td>
<td>用户累计获得的推广钻石数</td>
</tr>
<tr>
<td>user.binded_promo_code</td>
<td>已绑定的推广码，如果为<code class="prettyprint">&quot;&quot;</code>，则表示还未绑定</td>
</tr>
<tr>
<td>group.id</td>
<td>用户组id</td>
</tr>
<tr>
<td>group.name</td>
<td>用户组名称</td>
</tr>
<tr>
<td>group.level</td>
<td>用户组等级</td>
</tr>
<tr>
<td>device.id</td>
<td>当前设备ID</td>
</tr>
<tr>
<td>device.uuid</td>
<td>当前设备uuid</td>
</tr>
<tr>
<td>regions.id</td>
<td>服务器节点区域ID</td>
</tr>
<tr>
<td>user_node_types.id</td>
<td>用户服务器类型ID</td>
</tr>
<tr>
<td>user_node_types.name</td>
<td>用户服务器类型名称</td>
</tr>
<tr>
<td>user_node_types.level</td>
<td>用户服务器类型级别</td>
</tr>
<tr>
<td>user_node_types.status</td>
<td>用户服务器类型状态</td>
</tr>
<tr>
<td>user_node_types.expired_at</td>
<td>用户服务器类型过期时间</td>
</tr>
<tr>
<td>user_node_types.used_count</td>
<td>用户服务器类型使用次数</td>
</tr>
<tr>
<td>user_node_types.node_type_id</td>
<td>服务器类型ID，用来对应服务器线路列表中的node_type的ID</td>
</tr>
<tr>
<td>ip_region.country</td>
<td>国家,该字段有可能值为 null</td>
</tr>
<tr>
<td>ip_region.province</td>
<td>省/州,该字段有可能值为 null</td>
</tr>
<tr>
<td>ip_region.city</td>
<td>城市,该字段有可能值为 null</td>
</tr>
<tr>
<td>node_types.id</td>
<td>服务器类型ID</td>
</tr>
<tr>
<td>node_types.name</td>
<td>服务器类型名称</td>
</tr>
<tr>
<td>node_types.level</td>
<td>服务器类型等级</td>
</tr>
<tr>
<td>node_types.expense_coins</td>
<td>连接此服务器类型需要扣除了钻石数</td>
</tr>
<tr>
<td>node_types.user_group_id</td>
<td>连接此服务器类型所需要的最低用户类型ID</td>
</tr>
<tr>
<td>node_types.user_group_level</td>
<td>连接此服务器类型所需要的最低用户类型等级</td>
</tr>
<tr>
<td>settings</td>
<td>后台管理配置的参数，具体配置项由开发者自行制定</td>
</tr>
</tbody></table>

<h2 id="1-12">1.12 获得所有服务器线路数据(认证)</h2>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"user_node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">594</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"包月"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1522511999</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">595</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"包月"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1522511999</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"访问Facebook、twitter、instagram等网站；使用telegram等通讯工具；|当月累计使用20次，本月即可免费使用该服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"tab_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"享受“精英服务”所有内容；|流畅观看高清youtube、twich视频；|当月累计使用18次，本月即可免费使用该服务。"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"tab_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"show_icon"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/client/v3/nodes</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>platform</td>
<td>string</td>
<td>true</td>
<td>平台</td>
</tr>
<tr>
<td>app_channel</td>
<td>string</td>
<td>true</td>
<td>客户端渠道名</td>
</tr>
<tr>
<td>app_version</td>
<td>string</td>
<td>true</td>
<td>客户端版本名</td>
</tr>
<tr>
<td>app_version_number</td>
<td>string</td>
<td>true</td>
<td>客户端版本号</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>user_node_types.id</td>
<td>用户服务器类型ID</td>
</tr>
<tr>
<td>user_node_types.name</td>
<td>用户服务器类型名称</td>
</tr>
<tr>
<td>user_node_types.level</td>
<td>用户服务器类型级别</td>
</tr>
<tr>
<td>user_node_types.status</td>
<td>用户服务器类型状态</td>
</tr>
<tr>
<td>user_node_types.expired_at</td>
<td>用户服务器类型过期时间</td>
</tr>
<tr>
<td>user_node_types.used_count</td>
<td>用户服务器类型使用次数</td>
</tr>
<tr>
<td>user_node_types.node_type_id</td>
<td>服务器类型ID，用来对应服务器线路列表中的node_type的ID</td>
</tr>
<tr>
<td>node_types.id</td>
<td>服务器类型ID</td>
</tr>
<tr>
<td>node_types.name</td>
<td>服务器类型名称</td>
</tr>
<tr>
<td>node_types.level</td>
<td>服务器类型等级</td>
</tr>
<tr>
<td>node_types.expense_coins</td>
<td>连接此服务器类型需要扣除了钻石数</td>
</tr>
<tr>
<td>node_types.user_group_id</td>
<td>连接此服务器类型所需要的最低用户类型ID</td>
</tr>
<tr>
<td>node_types.user_group_level</td>
<td>连接此服务器类型所需要的最低用户类型等级</td>
</tr>
<tr>
<td>node_types.description</td>
<td>服务类型描述，字符中的&#124;表示换行</td>
</tr>
<tr>
<td>node_types.tab_id</td>
<td>对应套餐标签页的ID，用于激活默认标签页</td>
</tr>
<tr>
<td>show_icon</td>
<td>是否显示活动图标</td>
</tr>
</tbody></table>

<h2 id="1-19-comsunny-h5">1.19 创建Comsunny支付订单(H5页面)(认证)</h2>

<aside class="success">
此接口已更新新版: <a href="/docs/client_v4">v4</a>
</aside>

<p>v3版本的主要区别在于v3版本会向支付的请求中加入version版本，用来区别旧客户端（只支持支付宝扫码）和新客户端（支持多种支付方式)</p>

<p>开始使用此版本接口的客户端:</p>

<ul>
<li>ios: 1.0.6</li>
<li>android: 1.0.7</li>
</ul>

<p>流程:</p>

<ul>
<li>客户端使用此接口创建订单，获取<code class="prettyprint">订单号</code> 和 <code class="prettyprint">h5支付页面URL</code></li>
<li>客户端打开 <code class="prettyprint">h5支付页面</code> 进行支付</li>
<li>支付平台向<code class="prettyprint">客户端</code>同步返回支付结果，同时向<code class="prettyprint">后端服务器</code>异步发送支付结果，后端webhook地址: <code class="prettyprint">{域名}/api/client/v1/comsunny_callback</code></li>
<li>客户端在收到支付结果后，使用<code class="prettyprint">后端订单号</code>向后端编号<code class="prettyprint">1.20</code>接口查询订单状态并获得用户最新状态</li>
</ul>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"transaction_log"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"order_number"</span><span class="p">:</span><span class="w"> </span><span class="s2">"20170527149586928854346b6"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"payment_url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://dispatch.5ydoc.com/Api/getOrderView?order_id=20170527149586928854346b6"</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/client/v3/plans/comsunny_order</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>platform</td>
<td>string</td>
<td>true</td>
<td>平台，和登录接口一致</td>
</tr>
<tr>
<td>app_channel</td>
<td>string</td>
<td>true</td>
<td>渠道，和登录接口一致</td>
</tr>
<tr>
<td>app_version</td>
<td>string</td>
<td>true</td>
<td>版本，和登录接口一致</td>
</tr>
<tr>
<td>plan_id</td>
<td>integer</td>
<td>true</td>
<td>套餐ID</td>
</tr>
</tbody></table>

<h3 id="part-2e9f77bf3c97631b">错误信息</h3>

<table><thead>
<tr>
<th>错误码</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>支付平台创建订单失败</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>transaction_log.order_number</td>
<td>订单号</td>
</tr>
<tr>
<td>transaction_log.payment_url</td>
<td>h5支付页面URL</td>
</tr>
</tbody></table>

<h2 id="1-34">1.34 获得客户端路由配置表</h2>

<p>此接口将从七牛（云存储服务）返回配置文件的完整URL，不需要再像之前两个版本那样加URL前缀。</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"updated_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1505810808</span><span class="p">,</span><span class="w">
        </span><span class="s2">"d2o"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/ios_d2o.conf?t=1505964359"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"o2d"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/ios_d2o.conf?t=1505964359"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"glo_d2o"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/ios_glo_d2o.plist?t=1505964359"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"glo_o2d"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/ios_glo_o2d.plist?t=1531728703"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"is_domestic"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
        </span><span class="s2">"china_ip_update_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1505723176</span><span class="p">,</span><span class="w">
        </span><span class="s2">"china_ip_list"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/china_ip.txt?t=1505964359"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"foreign_ip_update_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1505723176</span><span class="p">,</span><span class="w">
        </span><span class="s2">"foreign_ip_list"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://owic2nz65.bkt.clouddn.com/foreign_ip.txt?t=1505964359"</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/client/v3/commons/routes</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>platform</td>
<td>string</td>
<td>true</td>
<td>平台, ios/android/pc/mac</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>updated_at</td>
<td>最后更新时间</td>
</tr>
<tr>
<td>d2o</td>
<td>国内翻国外的路由表</td>
</tr>
<tr>
<td>o2d</td>
<td>国外翻国内的路由表</td>
</tr>
<tr>
<td>glo_d2o</td>
<td>全局代理国内翻国外需要走直连列表</td>
</tr>
<tr>
<td>glo_o2d</td>
<td>全局代理国外翻国内需要走直连列表</td>
</tr>
<tr>
<td>is_domestic</td>
<td>是否是国内IP</td>
</tr>
<tr>
<td>china_ip_update_at</td>
<td>国内ip列表文件最后更新时间</td>
</tr>
<tr>
<td>china_ip_list</td>
<td>国内ip列表文件路径</td>
</tr>
<tr>
<td>foreign_ip_update_at</td>
<td>国外ip列表文件最后更新时间</td>
</tr>
<tr>
<td>foreign_ip_list</td>
<td>国外ip列表文件路径</td>
</tr>
</tbody></table>

<h2 id="1-42">1.42 用户注册</h2>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"proxy_session_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">151</span><span class="p">,</span><span class="w">
        </span><span class="s2">"app_launch_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"61622080-6b6f-11e7-bf54-784f4352f7e7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"signin_log_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"615f07b0-6b6f-11e7-bf54-784f4352f7e7"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"user"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"api_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6MTU2LCJ1c2VybmFtZSI6IjEzODg0NjMzMzk2IiwiZGV2aWNlX2lkIjoxNTR9.gyzxNP7fuCBZYA9eE_vtJl-w3hN3QaUUtFxDe9FBDZc"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">156</span><span class="p">,</span><span class="w">
            </span><span class="s2">"area_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"86"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"username"</span><span class="p">:</span><span class="w"> </span><span class="s2">"13884644496"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"email"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
            </span><span class="s2">"total_payment_amount"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"current_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
            </span><span class="s2">"total_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"KmnCus5VN49nD2gpzwFooA=="</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_checkin_today"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"is_enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500351177</span><span class="p">,</span><span class="w">
            </span><span class="s2">"new_message"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"hgybrw"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_users_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"promo_coins_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
            </span><span class="s2">"binded_promo_code"</span><span class="p">:</span><span class="w"> </span><span class="err">'kdiekd'</span><span class="p">,</span><span class="w">
            </span><span class="s2">"auto_renew"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
            </span><span class="s2">"debug_log_enabled"</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w">
            </span><span class="s2">"debug_log_start_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"debug_log_end_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
            </span><span class="s2">"debug_log_max_days"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"group"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
            </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"VIP0"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"user_node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">332</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"按次"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500351177</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">333</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"按次"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expired_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1500351177</span><span class="p">,</span><span class="w">
                </span><span class="s2">"used_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"node_types"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"访问Facebook、twitter、instagram等网站；使用telegram等通讯工具；|当月累计使用20次，本月即可免费使用该服务"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"王者服务"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"expense_coins"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"user_group_level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">"享受“精英服务”所有内容；|流畅观看高清youtube、twich视频；|当月累计使用18次，本月即可免费使用该服务。"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"ip_region"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"country"</span><span class="p">:</span><span class="w"> </span><span class="s2">"本机地址"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"province"</span><span class="p">:</span><span class="w"> </span><span class="s2">"本机地址"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"city"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="w">
        </span><span class="p">},</span><span class="w">
        </span><span class="s2">"settings"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
            </span><span class="s2">"NOTICE_CONTENT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"all"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"QQ_GROUP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"敬请期待"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"WX_OFFICAL_ACCOUNT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"敬请期待"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"TELEGRAM_GROUP"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://t.me/limaojiasuqi"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"OFFICIAL_WEBSITE"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.limaojs.com/"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ALLOW_SEND_LOG"</span><span class="p">:</span><span class="w"> </span><span class="s2">"true"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"LOG_POOL_MAX_COUNT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"50"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"POST_LOG_INTERVAL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"600"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"UPDATE_URL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://www.baidu.com/"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SHARE_URL"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://share.licatjsq.com"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"SHARE_IMG"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://licatjsq.com/share/1024.png"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"ANDROID_VERSION"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.8|1"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"UPDATE_CONTENT"</span><span class="p">:</span><span class="w"> </span><span class="s2">"&lt;div style='text-align:center;'&gt;&lt;strong&gt;&lt;span style = 'line-height:2;color:#000000;font-size:18px'&gt;老用户须知&lt;/span&gt;&lt;/strong&gt;&lt;/div&gt; &lt;span style = 'line-height:2;color:#575757;font-size:15px'&gt;欢迎使用狸猫加速器&lt;/span&gt;"</span><span class="p">,</span><span class="w">
            </span><span class="s2">"IS_UPDATE"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0"</span><span class="w">
        </span><span class="p">}</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/client/v3/signup</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>area_code</td>
<td>integer</td>
<td>true</td>
<td>区号</td>
</tr>
<tr>
<td>telephone</td>
<td>string</td>
<td>true</td>
<td>手机号</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>true</td>
<td>密码</td>
</tr>
<tr>
<td>confirmation_password</td>
<td>string</td>
<td>true</td>
<td>确认密码</td>
</tr>
<tr>
<td>verification_code</td>
<td>string</td>
<td>true</td>
<td>手机验证码</td>
</tr>
<tr>
<td>device_uuid</td>
<td>string</td>
<td>true</td>
<td>设备uuid</td>
</tr>
<tr>
<td>device_name</td>
<td>string</td>
<td>false</td>
<td>设备名(如: xxx的iphone)</td>
</tr>
<tr>
<td>device_model</td>
<td>string</td>
<td>true</td>
<td>设备型号(如: iphone5)</td>
</tr>
<tr>
<td>platform</td>
<td>string</td>
<td>true</td>
<td>设备系统平台(如: ios)</td>
</tr>
<tr>
<td>system_version</td>
<td>string</td>
<td>true</td>
<td>设备版本(如: 10)</td>
</tr>
<tr>
<td>operator</td>
<td>string</td>
<td>true</td>
<td>网络运营商(如: unicomm)</td>
</tr>
<tr>
<td>net_env</td>
<td>string</td>
<td>true</td>
<td>网络环境(如: 4g、wifi)</td>
</tr>
<tr>
<td>app_version</td>
<td>string</td>
<td>true</td>
<td>版本名，来自&quot;版本渠道信息接口&quot;获取到的ID</td>
</tr>
<tr>
<td>app_version_number</td>
<td>string</td>
<td>true</td>
<td>App版本(如: 1.0)</td>
</tr>
<tr>
<td>app_channel</td>
<td>string</td>
<td>true</td>
<td>app渠道, 来自&quot;版本渠道信息接口&quot;获取到的ID</td>
</tr>
<tr>
<td>app_launch_id</td>
<td>string</td>
<td>false</td>
<td>用于记录App运行日志, 此值只在App的一次运行周期内有效，否则不在请求中加入此参数</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<p>如果请求不成功，返回的数据会包含一个<code class="prettyprint">integer</code>型的<code class="prettyprint">error_code</code>字段，用来代表出错类型:</p>

<table><thead>
<tr>
<th>错误代码</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>密码不合法</td>
</tr>
<tr>
<td>2</td>
<td>两次密码输入不一致</td>
</tr>
<tr>
<td>3</td>
<td>验证码不正确或过期</td>
</tr>
<tr>
<td>4</td>
<td>手机号已被注册</td>
</tr>
<tr>
<td>23</td>
<td>请求被拒绝(防刷)</td>
</tr>
</tbody></table>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>proxy_session_id</td>
<td>用于连接代理服务器时使用</td>
</tr>
<tr>
<td>app_launch_id</td>
<td>用于记录App运行日志, 需客户端在App一次运行周期内保存，并在登录请求中加入此参数</td>
</tr>
<tr>
<td>signin_log_id</td>
<td>用户登录日志ID，在请求操作日志等接口时使用</td>
</tr>
<tr>
<td>user.api_token</td>
<td>之后API调用需认证的接口时所需要的token(目前还未设置过期策略)</td>
</tr>
<tr>
<td>user.id</td>
<td>用户id</td>
</tr>
<tr>
<td>user.area_code</td>
<td>区号</td>
</tr>
<tr>
<td>user.username</td>
<td>用户的用户名，用户自行修改用户名后，会用来存储手机号</td>
</tr>
<tr>
<td>*user.password</td>
<td>（需解密)用户密码</td>
</tr>
<tr>
<td>user.email</td>
<td>用户绑定的email</td>
</tr>
<tr>
<td>user.total_payment_amount</td>
<td>用户的消费累计金额</td>
</tr>
<tr>
<td>user.current_coins</td>
<td>用户当前钻石数</td>
</tr>
<tr>
<td>user.total_coins</td>
<td>用户拥有过的总钻石数</td>
</tr>
<tr>
<td>user.is_checkin_today</td>
<td>用户今天是否签到过, true: 是, false: 否</td>
</tr>
<tr>
<td>user.is_enabled</td>
<td>用户帐号状态(如: 被封号)，true:正常, false:已封号</td>
</tr>
<tr>
<td>user.created_at</td>
<td>帐号创建时间</td>
</tr>
<tr>
<td>user.new_message</td>
<td>是否有新消息, true: 是, false: 否</td>
</tr>
<tr>
<td>user.promo_code</td>
<td>用户的推广码</td>
</tr>
<tr>
<td>user.promo_users_count</td>
<td>用户当前已经推广的人数</td>
</tr>
<tr>
<td>user.promo_coins_count</td>
<td>用户累计获得的推广钻石数</td>
</tr>
<tr>
<td>user.binded_promo_code</td>
<td>已绑定的推广码，如果为<code class="prettyprint">&quot;&quot;</code>，则表示还未绑定</td>
</tr>
<tr>
<td>user.auto_renew</td>
<td>是否自动扣除钻石延长有效期</td>
</tr>
<tr>
<td>user.debug_log_enabled</td>
<td>是否上传此用户的调试日志</td>
</tr>
<tr>
<td>user.debug_log_start_at</td>
<td>调试日志开始日期，如: 2017-09-11</td>
</tr>
<tr>
<td>user.debug_log_end_at</td>
<td>调试日志结束时间，如: 2017-09-12</td>
</tr>
<tr>
<td>user.debug_log_max_days</td>
<td>调试日志保存最大天数</td>
</tr>
<tr>
<td>group.id</td>
<td>用户组id</td>
</tr>
<tr>
<td>group.name</td>
<td>用户组名称</td>
</tr>
<tr>
<td>group.level</td>
<td>用户组等级</td>
</tr>
<tr>
<td>device.id</td>
<td>当前设备ID</td>
</tr>
<tr>
<td>device.uuid</td>
<td>当前设备uuid</td>
</tr>
<tr>
<td>regions.id</td>
<td>服务器节点区域ID</td>
</tr>
<tr>
<td>user_node_types.id</td>
<td>用户服务器类型ID</td>
</tr>
<tr>
<td>user_node_types.name</td>
<td>用户服务器类型名称</td>
</tr>
<tr>
<td>user_node_types.level</td>
<td>用户服务器类型级别</td>
</tr>
<tr>
<td>user_node_types.status</td>
<td>用户服务器类型状态</td>
</tr>
<tr>
<td>user_node_types.expired_at</td>
<td>用户服务器类型过期时间</td>
</tr>
<tr>
<td>user_node_types.used_count</td>
<td>用户服务器类型使用次数</td>
</tr>
<tr>
<td>user_node_types.node_type_id</td>
<td>服务器类型ID，用来对应服务器线路列表中的node_type的ID</td>
</tr>
<tr>
<td>ip_region.country</td>
<td>国家,该字段有可能值为 null</td>
</tr>
<tr>
<td>ip_region.province</td>
<td>省/州,该字段有可能值为 null</td>
</tr>
<tr>
<td>ip_region.city</td>
<td>城市,该字段有可能值为 null</td>
</tr>
<tr>
<td>node_types.id</td>
<td>服务器类型ID</td>
</tr>
<tr>
<td>node_types.name</td>
<td>服务器类型名称</td>
</tr>
<tr>
<td>node_types.level</td>
<td>服务器类型等级</td>
</tr>
<tr>
<td>node_types.expense_coins</td>
<td>连接此服务器类型需要扣除了钻石数</td>
</tr>
<tr>
<td>node_types.user_group_id</td>
<td>连接此服务器类型所需要的最低用户类型ID</td>
</tr>
<tr>
<td>node_types.user_group_level</td>
<td>连接此服务器类型所需要的最低用户类型等级</td>
</tr>
<tr>
<td>settings</td>
<td>后台管理配置的参数，具体配置项由开发者自行制定</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
