<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>运维自动化接口文档</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="ops" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <h2 class="logo">SVPN</h2>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="1">1 运维自动化接口文档</h1>

<p>此文档用来描述API使用细节，并附有一份Postman(API测试软件) Collection(文件请联系后端同事)，用于API接口测试。</p>

<ul>
<li><a href="https://www.getpostman.com/apps">Postman下载</a></li>
</ul>

<p><strong>Collections导入方法</strong></p>

<ul>
<li>打开Postman，点击 File -&gt; Import -&gt; Import From Link</li>
<li>输入 <code class="prettyprint">https://www.getpostman.com/collections/3aa9b6f63452f124b80e</code>，点击 Import，右侧会出现名为 <code class="prettyprint">ops_api</code> 的Collection</li>
<li>点击Postman右上角的小齿轮按钮，在出现的菜单中点击<code class="prettyprint">Manage Environments</code>，点击 <code class="prettyprint">Add</code> 按钮</li>
<li>Environment Name: production</li>
<li>key: url_prefix</li>
<li>value: https://staging.xiaoguoqi.com</li>
<li>点击 <code class="prettyprint">Add</code> 按钮添加环境变量</li>
<li>在右上角小齿轮左侧的下接列表中选择刚添加的<code class="prettyprint">production</code></li>
<li>现在可以测试各个接口了</li>
</ul>

<p>文档返回数据统一使用JSON格式，在没有发生意外错误时，状态统一返回200。</p>

<p>其中所有JSON数据中都包含如下三个字段:</p>

<table><thead>
<tr>
<th>字段名</th>
<th>类型</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>success</td>
<td>boolean</td>
<td>用于描述数据是否请求成功</td>
</tr>
<tr>
<td>message</td>
<td>string</td>
<td>此字段会包含成功或失败的信息，如果没有消息，则为<code class="prettyprint">null</code></td>
</tr>
<tr>
<td>data</td>
<td>json</td>
<td>如果请求成功，返回数据会被包含在这个字段内</td>
</tr>
</tbody></table>

<p>返回数据中关于时间的字段，如: <code class="prettyprint">created_at</code>，将统一使用unix时间戳的形式表示(如: 1488335839)。</p>

<h3 id="part-2e83c1c40573c7c3">请求说明</h3>

<ul>
<li>POST方式的请求，参数统一使用 <code class="prettyprint">Form Data</code></li>
<li>请求中涉及到时间，统一使用unix时间戳的形式表示(如: 1488335839)</li>
</ul>

<p>接口认证:</p>

<p>运维调用<code class="prettyprint">此文档</code>所列出的接口时，需要在<code class="prettyprint">headers</code>中加入认证头，如:</p>

<p><code class="prettyprint">Authorization: xxxxxxxxx</code></p>

<h2 id="1-1">1.1 新增服务器(认证)</h2>

<p>此接口用于新增服务器配置，同服务器群组管理 - 服务器配置</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10004</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_type_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"中国"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_isp_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_isp_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_abbr"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"运维api新增服务器"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192.168.1.1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8888</span><span class="p">,</span><span class="w">
    </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"66666"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes_256"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"connections_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="s2">"max_connections_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">9999</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"enabled"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"is_domestic"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1525920289</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/ops/v1/nodes</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>true</td>
<td>服务器ID</td>
</tr>
<tr>
<td>node_type_id</td>
<td>integer</td>
<td>true</td>
<td>服务器类型ID</td>
</tr>
<tr>
<td>node_region_id</td>
<td>integer</td>
<td>true</td>
<td>区域ID</td>
</tr>
<tr>
<td>node_isp_id</td>
<td>integer</td>
<td>false</td>
<td>代理商标识ID</td>
</tr>
<tr>
<td>node_region_out_id</td>
<td>integer</td>
<td>false</td>
<td>服务器出口区域ID</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>true</td>
<td>名称</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>true</td>
<td>地址</td>
</tr>
<tr>
<td>port</td>
<td>integer</td>
<td>true</td>
<td>端口</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>true</td>
<td>密码</td>
</tr>
<tr>
<td>encrypt_method</td>
<td>string</td>
<td>true</td>
<td>加密方式</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>false</td>
<td>描述</td>
</tr>
<tr>
<td>max_connections_count</td>
<td>integer</td>
<td>false</td>
<td>最大连接数</td>
</tr>
<tr>
<td>is_domestic</td>
<td>string</td>
<td>false</td>
<td>是否是国内线路 true: 是, false: 否</td>
</tr>
<tr>
<td>level</td>
<td>integer</td>
<td>false</td>
<td>线路级别 1: 一级代理,2: 二级代理</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>false</td>
<td>节点状态, enabled:启用, disabled:禁用, standby:备用, deprecated:弃用</td>
</tr>
<tr>
<td>types</td>
<td>string</td>
<td>false</td>
<td>线路类型, covered: 硬核直连和的定制专线, smart: 硬核直连, customization: 定制专线</td>
</tr>
</tbody></table>

<h2 id="1-2">1.2 更新服务器(认证)</h2>

<p>此接口用于更新服务器配置，同服务器群组管理 - 服务器配置</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10004</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_type_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"精英服务"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"中国"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_isp_id"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"node_isp_name"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"region_abbr"</span><span class="p">:</span><span class="w"> </span><span class="s2">"cn"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"运维api新增服务器"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"192.168.1.1"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8888</span><span class="p">,</span><span class="w">
    </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"66666"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes_256"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"connections_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
    </span><span class="s2">"max_connections_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">9999</span><span class="p">,</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="s2">"enabled"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"is_domestic"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"level"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
    </span><span class="s2">"created_at"</span><span class="p">:</span><span class="w"> </span><span class="mi">1525920289</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">PATCH /api/ops/v1/nodes/{id}</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>node_type_id</td>
<td>integer</td>
<td>true</td>
<td>服务器类型ID</td>
</tr>
<tr>
<td>node_region_id</td>
<td>integer</td>
<td>false</td>
<td>区域ID</td>
</tr>
<tr>
<td>node_isp_id</td>
<td>integer</td>
<td>false</td>
<td>代理商标识ID</td>
</tr>
<tr>
<td>node_region_out_id</td>
<td>integer</td>
<td>false</td>
<td>服务器出口区域ID</td>
</tr>
<tr>
<td>name</td>
<td>string</td>
<td>false</td>
<td>名称</td>
</tr>
<tr>
<td>url</td>
<td>string</td>
<td>false</td>
<td>地址</td>
</tr>
<tr>
<td>port</td>
<td>integer</td>
<td>false</td>
<td>端口</td>
</tr>
<tr>
<td>password</td>
<td>string</td>
<td>false</td>
<td>密码</td>
</tr>
<tr>
<td>encrypt_method</td>
<td>string</td>
<td>false</td>
<td>加密方式</td>
</tr>
<tr>
<td>description</td>
<td>string</td>
<td>false</td>
<td>描述</td>
</tr>
<tr>
<td>max_connections_count</td>
<td>integer</td>
<td>false</td>
<td>最大连接数</td>
</tr>
<tr>
<td>is_domestic</td>
<td>string</td>
<td>false</td>
<td>是否是国内线路 true: 是, false: 否</td>
</tr>
<tr>
<td>level</td>
<td>integer</td>
<td>false</td>
<td>线路级别 1: 一级代理,2: 二级代理</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>false</td>
<td>节点状态, enabled:启用, disabled:禁用, standby:备用, deprecated:弃用</td>
</tr>
<tr>
<td>types</td>
<td>string</td>
<td>false</td>
<td>线路类型, covered: 硬核直连和的定制专线, smart: 硬核直连, customization: 定制专线</td>
</tr>
</tbody></table>

<h2 id="1-3-id">1.3 查询服务器列表最大ID(认证)</h2>

<p>此接口返回当前服务器列表最大id，新增时可调用该接口获取</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10004</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/ops/v1/nodes</code></p>

<h2 id="1-4">1.4 查询服务器类型(认证)</h2>

<p>此接口返回当前服务器类型</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
        </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w"> 
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/ops/v1/nodes/node_type</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>id</td>
<td>integer</td>
<td>true</td>
<td>服务器ID</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>node_type_id</td>
<td>integer</td>
<td>true</td>
<td>服务器类型 普通服务: 1, 高级服务: 2</td>
</tr>
<tr>
<td>status</td>
<td>integer</td>
<td>true</td>
<td>禁用: 0, 启用: 1, 备用: -1, 弃用: -2</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
