<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>测试机器人接口文档</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all_nosearch.js"></script>
  </head>

  <body class="testrobot" data-languages="[]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <h2 class="logo">SVPN</h2>
      <div id="toc">
      </div>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id="1">1 测试机器人接口文档</h1>

<p>接口调用流程:</p>

<ul>
<li>首先调用<a href="/docs/client_v3#1-4">客户端登录接口</a>，获取 <code class="prettyprint">proxy_session_id</code></li>
<li>然后调用<a href="/docs/testrobot#1-2">机器人测试程序服务器列表</a>接口，获取<code class="prettyprint">session_token</code>、代理服务器列表和要测试的域名</li>
<li>使用<code class="prettyprint">session_token</code>对代理服务器进行测试</li>
<li>调用<a href="/docs/testrobot#1-4">机器人启用和禁用服务器节点</a>接口，对服务器进行下架上架操作</li>
</ul>

<p>接口认证:</p>

<p>测试机器人连接<code class="prettyprint">此文档</code>所列出的接口时，需要在<code class="prettyprint">headers</code>中加入认证头，如:</p>

<p><code class="prettyprint">AUTHTOKEN: xxxxxxxxx</code></p>

<h2 id="1-1">1.1 测试机器人连接代理服务器的说明</h2>

<p>客户端连接代理服务器需要的三个参数:</p>

<ul>
<li><code class="prettyprint">account_id</code>: 对应<code class="prettyprint">登录</code>接口返回数据中的<code class="prettyprint">user.id</code></li>
<li><code class="prettyprint">sesson_id</code>: 对应<code class="prettyprint">登录</code>接口返回数据中的<code class="prettyprint">proxy_session_id</code></li>
<li><code class="prettyprint">token</code>: 对应<code class="prettyprint">登录</code>接口返回数据中的<code class="prettyprint">proxy_session_token</code></li>
</ul>

<h2 id="1-2">1.2 获取测试程序代理服务器列表及域名列表(认证)</h2>

<p>此接口会根据客户端的IP，判断客户端在国内还是国外，并返回相应的需要测试的一级代理服务器信息及域名数据</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"深圳01-l1"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"119.23.251.73"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8388</span><span class="p">,</span><span class="w">
                </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asdf"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-128-cfb"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"allow_fault_times"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"新加坡01-l1"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"47.88.218.44"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8388</span><span class="p">,</span><span class="w">
                </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asdf"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-128-cfb"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"allow_fault_times"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://google.com"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"failure_times"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://twitter.com"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"failure_times"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://youtube.com"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"failure_times"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/testrobot/v1/nodes/test_data</code></p>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>node.id</td>
<td>代理服务器id</td>
</tr>
<tr>
<td>node.name</td>
<td>代理服务器名称</td>
</tr>
<tr>
<td>node.url</td>
<td>代理服务器IP或域名</td>
</tr>
<tr>
<td>node.port</td>
<td>代理服务器端口</td>
</tr>
<tr>
<td>node.password</td>
<td>代理服务器密码</td>
</tr>
<tr>
<td>node.encrypt_method</td>
<td>代理服务器加密方式</td>
</tr>
<tr>
<td>node.node_type_id</td>
<td>服务器对应的服务类型ID</td>
</tr>
<tr>
<td>domain.id</td>
<td>域名id, 用于以后提交域名测试失败日志时使用</td>
</tr>
<tr>
<td>domain.domain</td>
<td>域名URL</td>
</tr>
</tbody></table>

<h2 id="1-2-2-v2">1.2.2 获取测试程序代理服务器列表及域名列表V2(认证)</h2>

<p>此接口会根据客户端的IP，判断客户端在国内还是国外，并返回相应的需要测试的一级代理服务器信息及域名数据
相比v1，还会返回session_token</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
        </span><span class="s2">"session_token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"22222"</span><span class="p">,</span><span class="w">
        </span><span class="s2">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"深圳01-l1"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"119.23.251.73"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8388</span><span class="p">,</span><span class="w">
                </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asdf"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-128-cfb"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"深圳02-l1"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"39.108.11.252"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"port"</span><span class="p">:</span><span class="w"> </span><span class="mi">8388</span><span class="p">,</span><span class="w">
                </span><span class="s2">"password"</span><span class="p">:</span><span class="w"> </span><span class="s2">"asdf"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"encrypt_method"</span><span class="p">:</span><span class="w"> </span><span class="s2">"aes-128-cfb"</span><span class="p">,</span><span class="w">
                </span><span class="s2">"node_type_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">],</span><span class="w">
        </span><span class="s2">"domains"</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
                </span><span class="s2">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://twitter.com"</span><span class="w">
            </span><span class="p">},</span><span class="w">
            </span><span class="p">{</span><span class="w">
                </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span><span class="w">
                </span><span class="s2">"domain"</span><span class="p">:</span><span class="w"> </span><span class="s2">"http://youtube.com"</span><span class="w">
            </span><span class="p">}</span><span class="w">
        </span><span class="p">]</span><span class="w">
    </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">GET /api/testrobot/v2/nodes/test_data</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>session_id</td>
<td>string</td>
<td>true</td>
<td>在登录接口中获得</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<table><thead>
<tr>
<th>字段名</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>session_token</td>
<td>连接代理服务器需要的token</td>
</tr>
<tr>
<td>node.id</td>
<td>代理服务器id</td>
</tr>
<tr>
<td>node.name</td>
<td>代理服务器名称</td>
</tr>
<tr>
<td>node.url</td>
<td>代理服务器IP或域名</td>
</tr>
<tr>
<td>node.port</td>
<td>代理服务器端口</td>
</tr>
<tr>
<td>node.password</td>
<td>代理服务器密码</td>
</tr>
<tr>
<td>node.encrypt_method</td>
<td>代理服务器加密方式</td>
</tr>
<tr>
<td>node.node_type_id</td>
<td>服务器对应的服务类型ID</td>
</tr>
<tr>
<td>domain.id</td>
<td>域名id, 用于以后提交域名测试失败日志时使用</td>
</tr>
<tr>
<td>domain.domain</td>
<td>域名URL</td>
</tr>
</tbody></table>

<h2 id="1-3">1.3 提交测试日志(认证)</h2>

<p>此接口用于测试机器人提交测试结果日志，并按指定规则触发预警</p>

<p>测试机器人每测试完一台服务器就发送一次数据</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/testrobot/v1/logs/test_logs</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>node_id</td>
<td>string</td>
<td>true</td>
<td>服务器ID</td>
</tr>
<tr>
<td>data</td>
<td>string</td>
<td>true</td>
<td>测试数据集合</td>
</tr>
</tbody></table>

<h4 id="data">data说明</h4>

<p>多个测试日志信息使用<code class="prettyprint">|</code>分割，示例:</p>

<p><code class="prettyprint">1,1,1|1,2,0</code></p>

<p><strong>单个测试日志信息项依次为:</strong></p>

<ul>
<li>用户ID</li>
<li>测试域名ID</li>
<li>1:成功, 0:失败</li>
</ul>

<h2 id="1-4">1.4 启用和禁用服务器节点(认证)</h2>

<p>此接口用于启用或禁用服务器节点</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/testrobot/v1/nodes/switch_status</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>node_id</td>
<td>string</td>
<td>true</td>
<td>服务器ID</td>
</tr>
<tr>
<td>status</td>
<td>string</td>
<td>true</td>
<td>状态, 1:启用, 0:禁用</td>
</tr>
</tbody></table>

<h2 id="1-5">1.5 提交节点上下架状态(认证)</h2>

<p>此接口用于提交节点的上下架记录状态</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/testrobot/v1/nodes/record_switch_status</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>data</td>
<td>string</td>
<td>true</td>
<td>节点上下架数据，json格式</td>
</tr>
</tbody></table>

<p>参数实例:</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"nodes"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"10"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"node_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_test_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_failed_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_failed_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_test_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_failed_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_failed_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"current_status"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"average_response_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"node_test_result_list"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..|.|.|"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"switch_on_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"switch_off_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">},</span><span class="w">
    </span><span class="s2">"12"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
      </span><span class="s2">"node_id"</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_test_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_failed_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"total_failed_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_test_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_failed_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
      </span><span class="s2">"record_failed_rate"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"current_status"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
      </span><span class="s2">"average_response_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"node_test_result_list"</span><span class="p">:</span><span class="w"> </span><span class="s2">"..."</span><span class="p">,</span><span class="w">
      </span><span class="s2">"switch_on_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
      </span><span class="s2">"switch_off_count"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="w">
    </span><span class="p">}</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"last_round_cost_time"</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w">
  </span><span class="s2">"version"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"Major"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Minor"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Build"</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span><span class="w">
    </span><span class="s2">"BuildDate"</span><span class="p">:</span><span class="w"> </span><span class="s2">"2017-11-06T15:35:00Z"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"Desc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"auto switch node"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="s2">"last_test_end_at"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0001-01-01T00:00:00Z"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h2 id="1-6-user">1.6 注册user为机器人账号(认证)</h2>

<p>此接口用于注册user为机器人账号</p>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
    </span><span class="s2">"success"</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">
    </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span><span class="w">
    </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<h3 id="http">HTTP请求</h3>

<p><code class="prettyprint">POST /api/testrobot/v1/users/register_self</code></p>

<h3 id="part-2e83c1c3fc15d28d">请求参数</h3>

<table><thead>
<tr>
<th>参数</th>
<th>类型</th>
<th>必须</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>user_id</td>
<td>integer</td>
<td>true</td>
<td>用户id</td>
</tr>
</tbody></table>

<h3 id="part-2ed509b06ec9a498">返回信息</h3>

<p>如果请求不成功，返回的数据会包含一个<code class="prettyprint">integer</code>型的<code class="prettyprint">error_code</code>字段，用来代表出错类型:</p>

<table><thead>
<tr>
<th>错误代码</th>
<th>说明</th>
</tr>
</thead><tbody>
<tr>
<td>1</td>
<td>用户不存在</td>
</tr>
<tr>
<td>2</td>
<td>用户被封号</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
      </div>
    </div>
  </body>
</html>
